#Dubbo 服务提供者配置
server.port=8081

#设置当前服务在zk当中的应用名称，全局唯一
spring.dubbo.application.name=provider
#设置zk的服务端口
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置采用的服务协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#设置当前项目中使用dubbo注解的接口包路径
spring.dubbo.scan=org.spring.springboot.dubbo

#log
logging.file=D:/project/idea/springboot-demo/springboot-dubbo-server/serverLog.log
logging.level.org.springframework.web=DEBUG